ENVTYPE=local

# Db Config (FIXME: PGSQL_PORT was 9999)
PGSQL_PORT=5432
PGSQL_HOST=posgresql
PGSQL_USER=test
PGSQL_PASSWORD=test
PGSQL_DATABASE=monica_hldfad_links
PGSQL_SYNC=true
PGSQL_LOGGING=false

#Mosquitto
MOSQUITTO_USERNAME_VALUE=mosquitto
MOSQUITTO_PASSWORD_VALUE=mosquitto
MOSQUITTO_CLIENT_ID_VALUE=MONICA_HLDAD

#RabbitMQ config
RABBITMQ_USER=monica
RABBITMQ_PASS=monica123
RABBITMQ_DOCKER_PORT_DIAGNOSTIC=5672
RABBITMQ_DOCKER_PORT_SERVICE=15672

#Redis Cache Docker Configurations
REDISCACHE_PORT=6379

#Flower Docker Configurations
FLOWER_DOCKER_PORT=8888

SUBNET_BASE_ADDRESS=172.18.1.0
SUBNET_BASE_NUMBERELEMENTS=24

# Auth Config
# ALLOW_MULTIPLE_SESSIONS=false
# TOKEN_DURATION=10080

#MQTT Output Server Configurations
MQTT_DOCKER_EXPOSED_PORT_MESSAGES=1883
MQTT_DOCKER_EXPOSED_PORT_DIAGNOSTIC=9001

# Portainer Docker Configuration
PORTAINER_DOCKER_EXPOS_PORT=9000

###
# ! Enable this ONLY in development mode !
# Enable automatic login simply by setting the `-x-auth-debug-login` header to the user
# you want to log in as. Don't enable in production or, better yet, remove this feature
# entirely when going live!
###
ENABLE_DEBUG_LOGIN=false

V_ARG_DATABASETYPE=posgresql

V_ENV_MQTT_OBSERVATION_URL=192.168.2.3
V_ENV_CATALOG_PORT=8001
V_ENV_WEB_BASE_URL=192.168.2.3
V_ENV_MQTT_OBSERVATION_PORT=1884

# WP6 Service Catalog
V_WP6_CATALOG_CONNECTIONURL=192.168.2.3
V_WP6_CATALOG_CONNECTIONPORT=8001

V_ENV_CATALOG_USERNAME=
V_ENV_CATALOG_PASSWORD=

# MQTT Broker Credential (if required)
V_OUTPUT_MQTTBROKER_USERNAME=mosquitto
V_OUTPUT_MQTTBROKER_PASSWORD=mosquitto

#Environment Configuration
V_CONFENVIRONMENT_GLOBALINFO=LOCAL
V_CONFENVIRONMENT_DEBUG=False
V_CONFENVIRONMENT_DEBUGTEMPLATE=False

#Application Settings
V_APPSETTING_GOST_NAME=GOST
V_APPSETTING_SELECTEDPILOT=TIVOLI
V_APPSETTING_MONITORINGAREA_LATITUDE=55.672792
V_APPSETTING_MONITORINGAREA_LONGITUDE=12.566985
V_APPSETTING_MONITORINGAREA_HORIZONTALSIZE_M=120
V_APPSETTING_MONITORINGAREA_VERTICALSIZE_M=140
V_APPSETTING_MONITORINGAREA_CELLSIZE_M=10
V_APPSETTING_INTERVAL_OBS_VALIDITY_SECS=-1
V_APPSETTING_ENABLE_EMPTY_CROWD_HEATMAP=False
V_APPSETTING_ENABLE_RANDOM_OUTPUT=False
V_APPSETTING_ENABLE_RANDOM_QUEUEDETECTIONALERT=False
V_APPSETTING_ENABLE_RANDOM_DENSITYMATRIX=False
V_APPSETTING_ENABLE_RANDOM_FAKEQUEUEDETECTION=False
V_APPSETTING_OBSERVATION_DEBUG_INTERVALNUMBERNOTIFICATION=100
V_APPSETTING_TASK_ELABORATION_FREQ_SECS=100
V_APPSETTING_TASK_ALIVEAPP_FREQ_SECS=100
V_APPSETTING_ENABLE_OBS_IOTIDRETRIEVE=False
V_APPSETTINGS_ENABLE_IMMEDIATEELABORATION_FEEDBYNUMBEROBS=True



