ENVTYPE=local

# Db Config (FIXME: PGSQL_PORT was 9999)
PGSQL_PORT=5432
PGSQL_HOST=posgresql
PGSQL_USER=test
PGSQL_PASSWORD=test
PGSQL_DATABASE=monica_hldfad_links
PGSQL_SYNC=true
PGSQL_LOGGING=false

#Mosquitto
MOSQUITTO_USERNAME_VALUE=mosquitto
MOSQUITTO_PASSWORD_VALUE=mosquitto
MOSQUITTO_CLIENT_ID_VALUE=MONICA_HLDAD

#RabbitMQ config
RABBITMQ_USER=monica
RABBITMQ_PASS=monica123
RABBITMQ_DOCKER_PORT_DIAGNOSTIC=5672
RABBITMQ_DOCKER_PORT_SERVICE=15672

#Redis Cache Docker Configurations
REDISCACHE_PORT=6379

#Flower Docker Configurations
FLOWER_DOCKER_PORT=8888

SUBNET_BASE_ADDRESS=172.18.1.0
SUBNET_BASE_NUMBERELEMENTS=24

# Auth Config
# ALLOW_MULTIPLE_SESSIONS=false
# TOKEN_DURATION=10080

#MQTT Output Server Configurations
MQTT_DOCKER_EXPOSED_PORT_MESSAGES=1883
MQTT_DOCKER_EXPOSED_PORT_DIAGNOSTIC=9001

# Portainer Docker Configuration
PORTAINER_DOCKER_EXPOS_PORT=9000

###
# ! Enable this ONLY in development mode !
# Enable automatic login simply by setting the `-x-auth-debug-login` header to the user
# you want to log in as. Don't enable in production or, better yet, remove this feature
# entirely when going live!
###
ENABLE_DEBUG_LOGIN=false

V_ARG_DATABASETYPE=posgresql

V_MQTTOBSERV_URL=192.168.2.3
V_CATALOG_PORT=8001
V_BASE_URL=192.168.2.3
V_MQTTOBSERV_PORT=1884

# WP6 Service Catalog
V_WP6CATALOG_URL=192.168.2.3
V_WP6CATALOG_PORT=8001

V_CATALOG_USER=
V_CATALOG_PWD=

# MQTT Broker Credential (if required)
V_MQTTOUTPUT_USER=mosquitto
V_MQTTOUTPUT_PWD=mosquitto

#Environment Configuration
CONFENV_GLOBINFO=LOCAL
V_CONFENVIRONMENT_DEBUG=False
V_CONFENVIRONMENT_DEBUGTEMPLATE=False

#Application Settings
APPENV_GOST_NAME=GOST
APPENV_SELECTEDPILOT=TIVOLI
APPENV_MONAREA_LAT=55.672792
APPENV_MONAREA_LONG=12.566985
APPENV_MONAREA_HORIZSZ_M=120
APPENV_MONAREA_VERTSZ_M=140
APPENV_MONAREA_CELLSZ_M=10
APPENV_INTERVAL_OBS_VALIDITY_SECS=-1
APPENV_EN_EMPTYCROWDMAP=False
APPENV_ENABLE_RANDOM_OUTPUT=False
APPENV_ENABLE_RANDOM_QUEUEDETECTIONALERT=False
APPENV_ENABLE_RANDOM_DENSITYMATRIX=False
APPENV_ENABLE_RANDOM_FAKEQUEUEDETECTION=False
APPENV_OBSERVATION_DEBUG_INTERVALNUMBERNOTIFICATION=100
APPENV_TASKELAB_FREQSEC=100
APPENV_TASKALIVE_FREQSEC=100
APPENV_ENABLEOBSIDGET=False
V_APPSETTINGS_ENABLE_IMMEDIATEELABORATION_FEEDBYNUMBEROBS=True



